teo@teo-new-pc:/mnt/d/temp$ exiftool captcha.php.png
ExifTool Version Number         : 11.88
File Name                       : captcha.php.png
Directory                       : .
File Size                       : 495 bytes
File Modification Date/Time     : 2021:10:14 16:16:17+03:00
File Access Date/Time           : 2021:10:14 16:27:01+03:00
File Inode Change Date/Time     : 2021:10:14 16:26:58+03:00
File Permissions                : rwxrwxrwx
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 120
Image Height                    : 30
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 120x30
Megapixels                      : 0.004


teo@teo-new-pc:/mnt/d/temp$ identify -verbose captcha.php.png
Image: captcha.php.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 120x30+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Grayscale
  Base type: Undefined
  Endianess: Undefined
  Depth: 8/4-bit
  Channel depth:
    red: 4-bit
    green: 4-bit
    blue: 4-bit
  Channel statistics:
    Pixels: 3600
    Red:
      min: 51  (0.2)
      max: 255 (1)
      mean: 236.272 (0.926556)
      standard deviation: 41.3032 (0.161974)
      kurtosis: 11.3979
      skewness: -3.22301
      entropy: 0.617087
    Green:
      min: 51  (0.2)
      max: 255 (1)
      mean: 236.272 (0.926556)
      standard deviation: 41.3032 (0.161974)
      kurtosis: 11.3979
      skewness: -3.22301
      entropy: 0.617087
    Blue:
      min: 51  (0.2)
      max: 255 (1)
      mean: 236.272 (0.926556)
      standard deviation: 41.3032 (0.161974)
      kurtosis: 11.3979
      skewness: -3.22301
      entropy: 0.617087
  Image statistics:
    Overall:
      min: 51  (0.2)
      max: 255 (1)
      mean: 236.272 (0.926556)
      standard deviation: 41.3032 (0.161974)
      kurtosis: 11.4032
      skewness: -3.22391
      entropy: 0.617087
  Colors: 3
  Histogram:
       127: ( 51, 51, 51) #333333 grey20
       814: (204,204,204) #CCCCCC grey80
      2659: (255,255,255) #FFFFFF white
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 120x30+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2021-10-14T16:26:58+03:00
    date:modify: 2021-10-14T16:16:17+03:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 120, 30
    png:sRGB: intent=0 (Perceptual Intent)
    signature: 62469f4fcfeadabc45ea644114d0ddd77adf656f11996f57fa0c32b4bf5f04dd
  Artifacts:
    filename: captcha.php.png
    verbose: true
  Tainted: False
  Filesize: 495B
  Number pixels: 3600
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.10-23 Q16 x86_64 20190101 https://imagemagick.org